REACT_APP_FIREBASE_API_KEY=AIzaSyBvvZ74fWj_4RKaUehiKZeF4YeoMR8TEEA
REACT_APP_FIREBASE_AUTH_DOMAIN=doctor-portals-b285e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doctor-portals-b285e
REACT_APP_FIREBASE_STORAGE_BUCKET=doctor-portals-b285e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=426146417603
REACT_APP_FIREBASE_APP_ID=1:426146417603:web:8eed080365aec4b4658b76